@charset "utf-8";

/* -------------------------------------
              common
----------------------------------------*/
*[class*="cp-"],
*[class*="cp-"] * {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Hiragino Sans",
    "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
h2 {
  font-family: "Lobster Two", cursive;
  margin-bottom: 50px;
  font-size: 50px;
}
#top {
  display: none;
}

/* -------------------------------------
              header
----------------------------------------*/
#header {
  position: relative;
  height: 100vh;
}
@media (max-width: 1024px) {
  #header {
    background-image: url(../img/header-top.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}
@media (max-width: 599px) {
  #header {
    height: 540px;
  }
}

/* 背景動画 */
#video-area {
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
#video {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 177.77777778vh;
  height: 56.25vw;
  min-height: 100%;
  min-width: 100%;
  filter: brightness(60%);
}
@media (max-width: 1024px) {
  #video-area {
    display: none;
  }
}

/* ロゴ ナビバー */
.logo {
  position: absolute;
  top: 80px;
  left: 7%;
  text-shadow: 0 0 15px #666;
}
.sp-logo {
  display: none;
}
nav.globalMenuSp ul {
  position: absolute;
  top: 55px;
  right: 7%;
  display: flex;
  list-style: none;
}
nav.globalMenuSp ul li a {
  display: inline-block;
  padding: 20px 0;
  margin: 0 20px;
  color: #ededed;
  text-decoration: none;
}
nav.globalMenuSp ul li a:hover {
  border-bottom: 2px solid #ededed;
}
@media (max-width: 1024px) {
  .logo {
    top: 50px;
    left: 10%;
  }
  .pc-logo {
    display: none;
  }
  .sp-logo {
    display: block;
    width: 100px;
  }
  nav.globalMenuSp ul {
    top: 30px;
    right: 5%;
  }
  nav.globalMenuSp ul li a {
    color: #2e3740;
  }
  nav.globalMenuSp ul li a:hover {
    border-bottom: 2px solid #2e3740;
  }
}
@media (max-width: 599px) {
  .logo {
    left: 60px;
  }
  .sp-logo {
    width: 80px;
  }
  .hamburger {
    display: block;
    position: fixed;
    z-index: 3;
    right: 20px;
    top: 30px;
    width: 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
  }
  .hamburger span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 6px;
    background: #2e3740;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .hamburger span:nth-child(1) {
    top: 10px;
  }
  .hamburger span:nth-child(2) {
    top: 20px;
  }
  .hamburger span:nth-child(3) {
    top: 30px;
  }
  .hamburger.active span:nth-child(1) {
    top: 16px;
    left: 6px;
    background: #fff;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    transform: rotate(315deg);
  }
  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    top: 16px;
    background: #fff;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
  }
  nav.globalMenuSp {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    color: #2e3740;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.6s ease, visibility 0.6s ease;
  }
  nav.globalMenuSp ul {
    top: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  nav.globalMenuSp ul li {
    list-style-type: none;
    width: 100%;
    transition: 0.4s all;
  }
  nav.globalMenuSp ul li:first-child {
    margin-top: 50px;
  }
  nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
  }
  nav.globalMenuSp ul li:hover {
    background: #ddd;
  }
  nav.globalMenuSp ul li a {
    display: block;
    color: #fff;
    padding: 3em 0;
    margin: 0;
    text-decoration: none;
  }
  nav.globalMenuSp.active {
    opacity: 100;
    z-index: 2;
  }
}

/* クロの説明 */
.top-list {
  position: absolute;
  top: 35%;
  right: 15%;
  counter-reset: number;
  list-style: none;
  padding: 40px 50px;
  background-color: rgba(237, 237, 237, 0.3);
  border-radius: 20px;
  border: dashed 2.5px #fff;
}
.top-list li {
  padding: 0.5em 0;
  position: relative;
  line-height: 1.5em;
  color: #ededed;
  font-size: 20px;
}
.top-list li a {
  display: block;
  padding: 10px 0;
  margin-top: 20px;
  text-decoration: none;
  text-align: center;
  background-color: #008489;
  color: #ededed;
  border-radius: 20px;
}
.top-list li a:hover {
  background-color: #016164;
}
@media (max-width: 1024px) {
  .top-list {
    top: 58%;
    left: 50%;
    right: 0;
    padding: 10px;
    border: dashed 2.5px #939393;
    background-color: rgba(237, 237, 237, 0.5);
    transform: translateX(-50%);
    text-align: center;
  }
  .top-list li {
    color: #2e3740;
    line-height: 1.2em;
  }
  .top-list li a {
    width: 60%;
    padding: 15px 0;
    margin: 10px auto 0;
  }
}
@media (max-width: 599px) {
  .top-list {
    top: 57%;
    width: 80%;
    background-color: rgba(237, 237, 237, 0.7);
  }
  .top-list li {
    font-size: 16px;
  }
  .top-list li a {
    width: 80%;
    margin: 0 auto;
  }
}

/* -------------------------------------
              container
----------------------------------------*/
#container {
  background: #fff;
  padding: 100px 0 0 0;
  text-align: center;
}
@media (max-width: 599px) {
  #container {
    padding: 50px 0 0 0;
  }
}

/* -------------------------------------
              ABOUT
----------------------------------------*/
.about {
  max-width: 850px;
  height: 100%;
  padding-bottom: 150px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .about {
    padding: 0 5% 150px;
  }
}
@media (max-width: 599px) {
  .about {
    padding: 0 5% 100px;
  }
}

.personality {
  position: relative;
  display: inline-block;
  padding: 0 55px;
  margin-bottom: 50px;
}
@media (max-width: 599px) {
  .personality {
    margin-bottom: 60px;
  }
}
.personality::before,
.personality::after {
  content: "";
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 45px;
  height: 1px;
  background-color: black;
}
.personality::before {
  left: 0;
}
.personality::after {
  right: 0;
}
.contents {
  width: 250px;
}
@media (max-width: 1024px) {
  .contents {
    width: 200px;
  }
}
@media (max-width: 599px) {
  .contents {
    width: 250px;
  }
}
.personality + .contents {
  margin: 0 auto;
}
@media (max-width: 599px) {
  .personality + .contents {
    margin-bottom: 60px;
  }
}

.contents-text h3 {
  position: relative;
  display: inline-block;
  padding: 0 25px;
  margin: 20px 0;
  font-size: 20px;
  color: #7b6459;
}
.contents-text h3:before {
  font-family: "Font Awesome 5 Free";
  content: "\f1b0";
  font-weight: 900;
  position: absolute;
  font-size: 1em;
  left: 0;
  top: 0;
  color: #ff938b;
}
.contents-text p {
  text-align: justify;
  /* text-justify: inter-ideograph; */
  line-height: 1.5;
}
.contents-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: -100px;
}
@media (max-width: 1024px) {
  .contents-bottom {
    margin-top: 0;
  }
  .contents-bottom .contents-img img {
    width: 80%;
  }
}
@media (max-width: 599px) {
  .contents-bottom {
    display: block;
  }
  .contents-bottom .contents-img img {
    width: 200px;
  }
  .contents-bottom .contents {
    margin: 0 auto;
  }
  .contents-bottom .contents:first-child {
    margin-bottom: 60px;
  }
}

/* -------------------------------------
              PHOTO
----------------------------------------*/
.photo {
  padding-bottom: 150px;
}
@media (max-width: 599px) {
  .photo {
    padding-bottom: 100px;
  }
}
.grid {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  gap: 1vw;
  grid-template-columns: repeat(3, 26vw);
  grid-template-rows: repeat(5, 26vw);
}
.grid-big-top {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid-big-bottom {
  grid-column: 2/4;
  grid-row: 4/5;
}
.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
  border-radius: 20px;
}
.grid-item:hover {
  filter: grayscale(0);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  z-index: 3;
  position: relative;
}
.lum-lightbox-inner img {
  border-radius: 20px;
}
@media (max-width: 600px) {
  .grid {
    width: 94vw;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw);
    grid-template-rows: repeat(8, 46vw);
  }
  .grid-big-bottom {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .lum-lightbox-inner img {
    max-width: 95vw !important;
    max-height: 80vh !important;
  }
}
@media (max-width: 460px) {
  .lum-lightbox-caption {
    bottom: 150px;
    text-align: center;
    margin: 0 auto;
  }
}
.lum-lightbox.lum-open {
  z-index: 4;
}

/* -------------------------------------
              contact
----------------------------------------*/
.contact {
  padding-bottom: 100px;
}
@media (max-width: 1024px) {
  .contact {
    padding: 0 5% 80px;
  }
}
@media (max-width: 499px) {
  .contact {
    padding: 0 5% 50px;
  }
}
.contact-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .contact-items {
    display: block;
  }
}
.cp-section {
  text-align: left;
}
.cp-section:first-child {
  width: 100%;
  margin-right: 50px;
}
@media (max-width: 1000px) {
  .cp-section:first-child {
    margin-right: 0;
  }
}
.cp-container {
  width: 100%;
  padding: 50px;
  background-color: #eee;
  border-radius: 20px;
}
@media (max-width: 599px) {
  .cp-container {
    padding: 40px 30px;
  }
}
.cp-container-small {
  max-width: 750px;
}
@media (max-width: 1000px) {
  .cp-container-small {
    margin: 0 auto;
  }
}
.cp-text-center {
  margin-top: 50px;
  text-align: center;
}
@media (max-width: 599px) {
  .cp-text-center {
    margin-top: 30px;
  }
}
.cp-label {
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 3px;
  color: #fff;
  background: #707070;
}
.cp-label-danger {
  background: #f0506e;
}
.cp-riset-text {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #adadad;
  border-radius: 0;
  font-family: inherit;
  color: #707070;
  background: none;
  appearance: none;
}
.cp-riset-text:focus {
  box-shadow: none;
  outline: none;
}
.cp-riset-textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #adadad;
  border-radius: 0;
  font-family: inherit;
  color: #707070;
  background: none;
  appearance: none;
}
.cp-riset-textarea:focus {
  box-shadow: none;
  outline: none;
}
.cp-riset-submit {
  display: inline-block;
  margin: 0;
  padding: 0 32px;
  font-size: 16px;
  line-height: 38px;
  border-radius: 3px;
  border: 1px solid #707070;
  transition: 0.2s ease-in-out;
  color: #707070;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  text-decoration: none;
}
@media (max-width: 599px) {
  .cp-riset-submit {
    width: 100%;
  }
}
.cp-riset-submit:hover,
.cp-riset-submit:focus {
  outline: none;
}
.cp-riset-submit:hover {
  color: #fff;
  background: #707070;
}
.cp-submit-primary {
  color: #fff;
  background: #707070;
}
.cp-submit-primary:hover {
  color: #707070;
  background: #fff;
}
.cp-contactForm01__item:not(:last-child) {
  margin-bottom: 32px;
}
@media (max-width: 599px) {
  .cp-contactForm01__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.cp-contactForm01__title {
  margin-bottom: 12px;
  font-size: 16px;
  color: #707070;
}
.cp-contactForm01__description {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #707070;
}
.cp-contactForm01__privacy {
  margin: 40px 0 16px;
  line-height: 1.5;
  color: #707070;
}
label:not(:first-child) {
  margin-left: 24px;
}

/* インスタグラム */
.cp-instagram {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #eee;
  border-radius: 20px;
}
@media (max-width: 1000px) {
  .cp-instagram {
    width: 100%;
    max-width: 500px;
    height: 200px;
    margin: 50px auto 0;
  }
}
@media (max-width: 599px) {
  .cp-instagram {
    width: 100%;
    max-width: 350px;
    height: 80px;
    margin: 30px auto 0;
  }
}
.insta_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  text-align: center;
  color: #2e6ca5;
  font-size: 20px;
  text-decoration: none;
}
@media (max-width: 599px) {
  .insta_btn {
    display: flex;
    align-items: center;
  }
}
.insta_btn:hover {
  color: #668ad8;
  transition: 0.5s;
}
.insta_btn .insta {
  position: relative;
  display: block;
  width: 70px;
  height: 70px;
  background: -webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
  background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
  overflow: hidden;
  border-radius: 13px;
  margin: 0 auto 20px;
}
@media (max-width: 599px) {
  .insta_btn .insta {
    width: 40px;
    height: 40px;
    margin: 0 7px 0 auto;
  }
}
.insta_btn .insta:before {
  content: "";
  position: absolute;
  top: 23px;
  left: -18px;
  width: 60px;
  height: 60px;
  background: -webkit-radial-gradient(
    #ffdb2c 10%,
    rgba(255, 105, 34, 0.65) 55%,
    rgba(255, 88, 96, 0) 70%
  );
  background: radial-gradient(
    #ffdb2c 10%,
    rgba(255, 105, 34, 0.65) 55%,
    rgba(255, 88, 96, 0) 70%
  );
}
.insta_btn .fa-instagram {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 50px;
  line-height: 70px;
}
@media (max-width: 599px) {
  .insta_btn .fa-instagram {
    font-size: 30px;
    line-height: 40px;
  }
}

/* -------------------------------------
              footer
----------------------------------------*/
.cp-footer01 {
  position: relative;
  background-color: #000;
  padding: 0 10%;
}
@media (max-width: 499px) {
  .cp-footer01 {
    padding: 0 3%;
  }
}
.cp-footer01__container {
  display: block;
  height: 100%;
  max-width: 1000px;
  margin: auto;
}
.cp-footer01__logo {
  position: absolute;
  top: 20px;
}
@media (max-width: 499px) {
  .cp-footer01__logo {
    top: 7px;
  }
}
.cp-footer01__logo img {
  height: 40px;
}
@media (max-width: 499px) {
  .cp-footer01__logo img {
    height: 30px;
  }
}
.cp-footer01__navi {
  width: 100%;
  padding: 30px 0 0;
}
@media (max-width: 499px) {
  .cp-footer01__navi {
    display: none;
    padding: 20px 0 0;
  }
}
.cp-footer01__navi__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cp-footer01__navi__item a {
  display: inline-block;
  padding: 0 16px;
  transition: 0.2s ease-in-out;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 499px) {
  .cp-footer01__navi__item a {
    font-size: 13px;
  }
}
.cp-footer01__navi__item a:hover {
  opacity: 0.7;
}
.cp-footer01__navi__item:nth-child(2)::before {
  content: "";
  border-right: 1px solid #fff;
}
.cp-footer01__navi__item:nth-child(2)::after {
  content: "";
  border-left: 1px solid #fff;
}
.cp-footer01__copywriter {
  width: 100%;
  padding: 20px 0 15px;
  font-size: 12px;
  color: #fff;
}
@media (max-width: 499px) {
  .cp-footer01__copywriter {
    padding: 20px 0;
    font-size: 10.5px;
  }
}
